version: '3.8'
services:
  tomcat-endava:
    image: openjdk:11
    container_name: tomcat-devs
    volumes:
      - ./target/${artifact}:/${artifact}
    ports:
      - '80:8080'
    command: ["java","-jar","${artifact}"]