version: '3.8'
services:
  tomcat-endava:
    image: tomcat:8.0-alpine
    env_file:
      - .env
    container_name: tomcat-devs
    volumes:
      - ./${artifact}:/usr/local/tomcat/webapps/${artifact}
    ports:
      - '80:8080'
